{
  "name": "seedtable-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron": "electron ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seed-ui/seedtable.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seed-ui/seedtable/issues"
  },
  "homepage": "https://github.com/seed-ui/seedtable#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^7.1.5"
  }
}
